# WOWSnifferServer

./: README.md  pom.xml
alt-spell-searcher/: pom.xml
alt-spell-searcher/src/main/java/wow/sniffer/: AltSpellSearcher.java
alt-spell-searcher/src/main/java/wow/sniffer/dao/: SpellDAO.java
alt-spell-searcher/src/main/resources/: application.properties
dump-file-sender/: launcher.bat  pom.xml
dump-file-sender/src/main/java/wow/sniffer/: DumpFileSender.java
entity/: pom.xml
entity/src/main/java/wow/sniffer/entity/: Component.java  GameCharacter.java  Item.java  ItemForSale.java  ItemForSaleId.java  ItemHistory.java  ItemSource.java  Spell.java
io/: pom.xml
io/src/main/java/wow/sniffer/io/: DataInputStreamReader.java  PacketDataReader.java
io/src/test/java/wow/sniffer/io/: DataInputStreamReaderTest.java  PacketDataReaderTest.java
net/: pom.xml
net/src/main/java/wow/sniffer/net/: Direction.java  Opcode.java  Packet.java  PacketReader.java
server/: launcher.bat  pom.xml
server/src/main/java/wow/sniffer/: PacketHandler.java  Server.java
server/src/main/java/wow/sniffer/dao/: GameContextDAO.java
server/src/main/java/wow/sniffer/game/: AuctionFaction.java
server/src/main/java/wow/sniffer/game/mail/: Mail.java  MailError.java  MailItem.java
server/src/main/resources/: application.properties
spring-app/: pom.xml
src/main/java/wow/sniffer/: AltSpellSearcher.java  Packet.java  Server.java  Utils.java
src/main/java/wow/sniffer/entity/: GameCharacter.java  ItemAuctionInfo.java  ItemCost.java  ItemHistory.java  ItemProfitAction.java  ItemSource.java  ItemStat.java  Spell.java  TradeHistoryRecord.java
src/main/java/wow/sniffer/game/: AuctionRecord.java  Character.java  GameContext.java  ItemStat.java  ItemStatId.java
src/main/java/wow/sniffer/game/entity/: ItemAuctionInfo.java  ItemHistory.java  ItemStat.java  TradeHistoryRecord.java
src/main/java/wow/sniffer/game/mail/: MailAction.java  MailError.java  MailType.java
src/main/java/wow/sniffer/net/: DataInputStreamReader.java  MsgType.java  Opcode.java  Packet.java  PacketHandler.java  PacketReader.java
src/main/java/wow/sniffer/repo/: ComponentRepository.java  GameCharacterRepository.java  ItemCostRepository.java  ItemHistoryRepository.java  ItemProfitActionRepository.java  ItemStatRepository.java  SpellRepository.java  TradeHistoryRecordRepository.java
src/main/java/wow/sniffer/repos/: ItemHistoryRepository.java  ItemStatRepository.java  TradeHistoryRecordRepository.java
src/main/resources/: hibernate.cfg.xml
src/test/java/wow/sniffer/: RepositoryTest.java  UtilsTest.java
src/test/java/wow/sniffer/game/: PacketHandlerTest.java
src/test/java/wow/sniffer/net/: PacketHandlerTest.java
